______________________________
|   |  L  |   SSS             |
|   |     |                  P|
|   |_   _|__     ____________|
|                             |
|                             |
|                             |
|                             |
|                             |
|     ___________________     |
|     |                 |     |
|     |                 |     |
|     |                 |     |
|     |                 |     |
|     |            _____|     |
|                       |     |
|                      K|     |
|                       |     |
|                  _____|     |
|     |                 |     |
|     |                 |     |
|     |                 |     |
|     |                 |     |
|     |_________________|     |
|                             |
|                             |
|                             |
|                             |
|                             |
|_____________________________|