______________________________
|                             |
|                             |
|     L                       |
|                             |
|                             |
|                             |
|                  P          |
|                             |
|                             |
|                             |
|         P                   |
|                             |
|                             |
|                             |
|                             |
|                             |
|                             |
|                             |
|        S                    |
|                             |
|                             |
|                             |
|                             |
|                             |
|                             |
|                             |
|                             |
|                             |
|_____________________________|