______________________________
|   B   |   M         |     L |
|       |             |       |
|       |______     ______    |
|       M     |               |
|_______|     |   |______     |
|             |   | S   |     |
|             |   |     |     |
|__________   |   |     |     |
|             |   |           |
|         ____|   ________    |
|         |                   |
|         |                   |
|         |        |          |
|   ______|        |     |    |
|   |  x  |        |     |    |
|   |     | t      |     | M  |
|   |     |_________     _____|
|   |                         |
|   |              _______    |
|   |              |     |    |
|   |  M           |  M  |    |
|   |_________   ___      ____|
|       | P        |          |
|       |          |          |
|       |          |          |
|       |          |          |
|       |          |      S   |
|                  |          |
|_____________________________|