______________________________
|            |    |   Z  |    |
|            |                |
|            |                |
|            |                |
|            |  G |      | G  |
|            |____|      |____|
|            | S  |      |  L |
|            |                |
|            |____|      |____|
|                             |
|                             |
|                             |
|                             |
|                             |
|                             |
|                             |
|                             |
|                             |
|D D D D D D D D D D D D D D D|
|                             |
|                             |
|                             |
|              Q              |
|                             |
|                             |
|                             |
|                             |
|                             |
|_____________________________|