______________________________
|        |  SSS   |           |
|        |        |   R       |
|    M                        |
|           M                 |
|                             |
|                             |
|        R             M      |
|                             |
|                             |
|                       R     |
|                             |
|      M                      |
|                             |
|                             |
|                             |
|                             |
|   M                     M   |
|   M                     M   |
|   M                     M   |
|  |                       |  |
|  |                       |  |
|  | G                   G |  |
|   __                   __   |
|     |                 |     |
|     |                 |     |
|     |                 |     |
|     |                 |     |
|  L  |       U         |  P  |
|_____|_________________|_____|